COMPOSE_PROJECT_NAME="My Laravel Project"

# PHP-FPM configuration
PHP_CONTAINER_NAME=laravel_app
PHP_CONTAINER_BIND_PORT=9000

# NGINX configuration
NGINX_CONTAINER_NAME=laravel_nginx
NGINX_CONTAINER_BIND_PORT=8000

# MySQL configuration
MYSQL_CONTAINER_NAME=laravel_mysql
MYSQL_CONTAINER_BIND_PORT=3308
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=ROOT
MYSQL_USER=tommyprmbd
MYSQL_PASSWORD=tommyprmbd